<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">

        <Button android:id="@+id/Button01" android:layout_height="wrap_content"
                android:text="@string/ButtonOn" android:layout_width="fill_parent">
        </Button>
        <Button android:id="@+id/Button02" android:layout_height="wrap_content"
                android:text="@string/ButtonOff" android:layout_width="fill_parent">
        </Button>

<!--[BUGFIX]-Add-BEGIN by TCTNB.Chen Ji,02/28/2013,408621,-->
<!--bluetooth test mode channel setting-->
    <LinearLayout android:id="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="8dip"
            android:orientation="horizontal">

            <TextView android:text="@string/Bluetooth_Channel_Text"
                    android:id="@+id/Bluetooth_Channel_Text"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dip"></TextView>
            <Spinner android:id="@+id/Bluetooth_Channel_Spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="240dip"
                    android:entries="@array/channels"></Spinner>
    </LinearLayout>
<!--[BUGFIX]-Add-END by TCTNB.Chen Ji-->
</LinearLayout>
