<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/touchwindowtest" >
        <Preference
            android:key="TouchWindowTest"
            android:title="@string/touchwindowtest" >
            <intent
                android:targetClass="com.EngineeringMode.TouchWindowTest"
                android:targetPackage="com.EngineeringMode" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>