<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
    <carrier_config>
        <boolean name="prefer_2g_bool" value="false" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" /
        <int name="wfc_spn_format_idx_int" value="1" />
        <string-array name="wfc_operator_error_codes_string_array" num="1"><item value="REG09|0" /></string-array>
    </carrier_config>
</carrier_config_list>
