<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
<carrier_config>
<int name="smsToMmsTextThreshold" value="6" />
<boolean name="enableSMSDeliveryReports" value="false" />
<int name="maxMessageTextSize" value="-1" />
<boolean name="supportMmsContentDisposition" value="false" />
<int name="recipientLimit" value="40" />
<int name="maxImageHeight" value="1944" />
<boolean name="enableMMSDeliveryReports" value="false" />
<int name="maxSubjectLength" value="80" />
<string name="httpParams">X-MDN: ##LINE1##|Proxy-Authorization: Basic ##NAI##</string>
<string name="emailGatewayNumber">6245</string>
<int name="maxMessageSize" value="1048576" />
<string name="naiSuffix">:pcs</string>
<boolean name="enableMMSReadReports" value="false" />
<int name="maxImageWidth" value="2592" />
<boolean name="enabledMMS" value="true" />
<boolean name="enableMultipartSMS" value="true" />
<string name="carrier_eri_file_name_string">eri_310120.xml</string>
</carrier_config>
</carrier_config_list>
