<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
<carrier_config>
<boolean name="operator_selection_expand_bool" value="true" />
<boolean name="apn_expand_bool" value="false" />
<boolean name="prefer_2g_bool" value="false" />
</carrier_config>
</carrier_config_list>
