<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
<carrier_config>
<int name="maxImageHeight" value="1944" />
<int name="maxMessageSize" value="153600" />
<int name="maxImageWidth" value="2592" />
</carrier_config>
</carrier_config_list>
