<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
    <carrier_config>
        <boolean name="show_apn_setting_cdma_bool" value="true" />
    </carrier_config>
</carrier_config_list>
