<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/key_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="7"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="right" >

            <Button
                android:id="@+id/key_btn_5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="right" >

            <Button
                android:id="@+id/key_btn_6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginTop="50dp"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/key_btn_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0px"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/key_btn_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0px"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/key_btn_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0px"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/common_button" />
    </LinearLayout>

</LinearLayout>
