<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <TextView
        android:id="@+id/smartpa_message_5"
        style="@style/CommonTextView.Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|top"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/smartpa_message_1"
        style="@style/CommonTextView.Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|top"
        android:gravity="center" />

    <TextView
        android:id="@+id/smartpa_message_3"
        style="@style/CommonTextView.Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />
    
     <TextView
        android:id="@+id/smartpa_message_2"
        style="@style/CommonTextView.Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|top"
        android:gravity="center" />

    <TextView
        android:id="@+id/smartpa_message_4"
        style="@style/CommonTextView.Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|top"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|bottom" >

        <include layout="@layout/common_button" />
    </LinearLayout>

</LinearLayout>