<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<com.android.setupwizardlib.SetupWizardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/fingerprint_layout_theme">

    <LinearLayout
        style="@style/SuwContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingBottom="0dp">

        <!-- Both texts are kept as separate text views so it doesn't jump around in portrait.
             See layouts/fingerprint_enroll_enrolling_base.xml. -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.FingerprintMessage"
                android:id="@+id/start_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/security_settings_fingerprint_enroll_start_message"/>
            <Button
                android:id="@+id/next_button"
                style="@style/Button.FingerprintButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="-12dp"
                android:gravity="start|center_vertical"
                android:text="@string/fingerprint_enroll_findsensor_button" />

            <!--[BUGFIX]-Add-BEGIN by TCTNB.caixia.chen,10/20/2016,task 2854067-->
            <Button
                android:id="@+id/skip_button"
                style="@style/Button.FingerprintButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="-12dp"
                android:gravity="start|center_vertical"
                android:visibility="gone"
                android:text="@string/skip_label" />
            <!--[BUGFIX]-Add-END by TCTNB.caixia.chen-->

            <TextView
                style="@style/TextAppearance.FingerprintMessage"
                android:id="@+id/repeat_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/security_settings_fingerprint_enroll_repeat_message"
                android:visibility="gone"/>


        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <include layout="@layout/fingerprint_enroll_enrolling_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                style="@style/TextAppearance.FingerprintErrorText"
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal|bottom"
                android:visibility="invisible"/>

        </FrameLayout>

    </LinearLayout>

</com.android.setupwizardlib.SetupWizardLayout>
