<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8f8f8" >

    <TextView
        android:id="@+id/title_area"
        style="@style/title_label_style"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/saveguard" />

        <TextView
        android:id="@+id/spinner_text"
        android:layout_width="236dp"
        android:layout_height="30dp"
        android:layout_below="@id/title_area"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="16dp"
        android:fontFamily="sans-serif-Demilight"
        android:textColor="#333333"
        android:textSize="14.0sp"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="236dp"
        android:layout_height="30dp"
        android:layout_below="@id/title_area"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt_saveguard_editview_spinner"
        android:fontFamily="sans-serif-Demilight"
        android:textColor="#333333"
        android:textSize="0.0sp" />



    <EditText
        android:id="@+id/password_entry"
        android:layout_width="236dp"
        android:layout_height="30dp"
        android:layout_below="@id/spinner_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:focusable="true"
        android:imeOptions="actionNext"
        android:background="@drawable/bt_saveguard_editview"
        android:fontFamily="sans-serif-Demilight"
        android:textSize="14.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/note_area"
        android:textSize = "12sp"
        android:textColor="#333333"
        android:fontFamily="sans-serif-Demilight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_entry"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="53dp"
        android:text="@string/saveguard_note" />


            <LinearLayout android:id="@+id/buttons_panel"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_area"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

        <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:measureWithLargestChild="true">

            <LinearLayout android:id="@+id/leftSpacer"
                    android:layout_weight="0.25"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" />

            <Button android:id="@+id/setlater_button"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="@string/password_dialog_setlater"
                    android:maxLines="2"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="#333333"/>

            <Button android:id="@+id/next_button"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="@string/complete"
                    android:maxLines="2"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="#45A142"/>

            <LinearLayout android:id="@+id/rightSpacer"
                    android:layout_width="0dip"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
