<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingStart="16dip"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
<!--[FEATURE]-Add-BEGIN by TCTNB.dongdong.gong,10/24/2016,3082231,           -->
<!--Change the bluetooth ergo-->
        <TextView
            android:id="@+id/pairing_caption_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bluetooth_paircaptionadd_paddingtop"
            android:layout_marginStart="@dimen/bluetooth_dialog_padding"
            android:layout_marginEnd="@dimen/bluetooth_dialog_padding"
            android:gravity="center_vertical"
            android:visibility="gone"
            style="@style/bluetooth_pin_caption"  />

        <TextView
            android:id="@+id/pairing_subhead_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bluetooth_dialog_padding"
            android:layout_marginEnd="@dimen/bluetooth_dialog_padding"
            android:layout_marginTop="@dimen/bluetooth_pairsubheadadd_paddingtop"
            android:gravity="center_vertical"
            android:visibility="gone"
            style="@style/bluetooth_pin_subhead"
            android:textColor="@*android:color/secondary_text_material_light" />
        <TextView
            android:id="@+id/pairing_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bluetooth_paircaption_paddingtop"
            android:layout_marginStart="@dimen/bluetooth_dialog_padding"
            android:layout_marginEnd="@dimen/bluetooth_dialog_padding"
            android:gravity="center_vertical"
            android:text="@string/bluetooth_pairing_key_msg"
            style="@style/bluetooth_pin_caption"
            android:visibility="gone"
             />

        <TextView
            android:id="@+id/pairing_subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bluetooth_dialog_padding"
            android:layout_marginEnd="@dimen/bluetooth_dialog_padding"
            android:layout_marginBottom="@dimen/bluetooth_pairsubhead_padding"
            android:layout_marginTop="@dimen/bluetooth_pairsubheadadd_paddingtop"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:textColor="@*android:color/secondary_text_material_light"
            style="@style/bluetooth_pin_subhead" />
<!--[FEATURE]-Add-END by TCTNB.dongdong.gong-->
        <TextView
            android:id="@+id/pairing_code_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bluetooth_dialog_padding"
            android:layout_marginEnd="@dimen/bluetooth_dialog_padding"
            android:layout_marginBottom="@dimen/bluetooth_dialog_padding"
            android:gravity="center_vertical"
            android:text="@string/bluetooth_enter_passkey_msg"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="@*android:color/secondary_text_material_light"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/phonebook_sharing_message_confirm_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bluetooth_dialog_padding"
            android:layout_marginEnd="@dimen/bluetooth_dialog_padding"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="@*android:color/secondary_text_material_light"  />

    </LinearLayout>

</ScrollView>
