<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<!-- Copyright (C) 2016 Vertu Corporation Limited
 Copyright (c) 2014-2015 Qualcomm Technologies, Inc.  All Rights Reserved.
 Qualcomm Technologies Proprietary and Confidential.
 -->
<!--
================================================================================
| **************************************************************************** |
| ============================================================================ |
|      Modifications on Features list / Changes Request / Problems Report      |
| **************************************************************************** |
|    date   |        author        |         Key          |      comment       |
| **********|**********************|**********************|******************* |
| 03/28/2016|     Dandan.Fang      |     TASK1871357      |[Telecom][Intern-   |
|           |                      |                      |al] Develop a de-   |
|           |                      |                      |bug screen to di-   |
|           |                      |                      |splay the SIM and   |
|           |                      |                      | MBN information    |
| **********|**********************|**********************|******************* |
================================================================================
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical" >

    <LinearLayout style="@style/info_layout">
        <!-- slot1 -->
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/slot_1" style="@style/info_label" />
            <TextView android:id="@+id/mbn_id_1" style="@style/info_value" />
        </LinearLayout>

        <!-- slot2 -->
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/slot_2" style="@style/info_label" />
            <TextView android:id="@+id/mbn_id_2" style="@style/info_value" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
