<?xml version="1.0" encoding="utf-8"?>
<!--
================================================================================
|                                                                 Date:10/2016 |
|                                 PRESENTATION                                 |
|                                                                              |
|        Copyright 2016 TCL Communication Technology Holdings Limited.         |
|                                                                              |
| This material is company confidential, cannot be reproduced in any form      |
| without the written permission of TCL Communication Technology Holdings      |
| Limited.                                                                     |
|                                                                              |
| **************************************************************************** |
|  Author :  dongdong.gong                                                     |
|  Email  :  dongdong.gong@tcl.com                                             |
|  Role   :  engineer                                                          |
|  Reference documents :                                                       |
| **************************************************************************** |
|  Comments :                                                                  |
|  File     :                                                                  |
|  Labels   :                                                                  |
| **************************************************************************** |
| ============================================================================ |
|      Modifications on Features list / Changes Request / Problems Report      |
| **************************************************************************** |
|    date   |        author        |         Key          |      comment       |
| **********|**********************|**********************|******************* |
| 10/10/2016|    dongdong.gong     |       3055667        |For Dual Bluetooth  |
|           |                      |                      |Dev                 |
| **********|**********************|**********************|******************* |
================================================================================
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingTop="8dp"
    android:paddingRight="24dp"
>


    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="@string/bluetooth_description_dual"
        android:textSize="16sp"
        android:paddingRight="24dp"
        android:gravity="center_vertical" />


    <RadioGroup
        android:id="@+id/bt_profile_section"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RadioGroup>


    <CheckBox
        android:id="@+id/bt_not_show_checkbox"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/bluetooth_dialog_no_show_twice_dual"
    />


</LinearLayout>
</ScrollView>
