<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
    <!-- the background color used for unread broadcasts -->
    <color name="unread_bgcolor">#ffffffff</color>
    <color name="read_bgcolor">#ffeeeeee</color>
    <color name="notification_color">#FFFF9800</color><!-- Orange 800 -->

    <color name="cell_broadcast_color_primary">#ff263238</color>
    <color name="cell_broadcast_color_primary_dark">#ff21272b</color>
    <!--[task1157531]Add-BEGIN-by gang-chen 2015/12/15-->
    <color name="delivery_color_gray">#33999999</color>
    <color name="alert_title_color_yellow">#FFD700</color>
    <!--[task1157531]Add-END-by gang-chen 2015/12/15-->
</resources>

