<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.android.providers.media"
        android:sharedUserId="android.media"
        android:sharedUserLabel="@string/uid_label"
        android:versionCode="803"><!--[FEATURE]-Mod by TCTNB.caixia.chen,09/19/2016,task 2854067-->

    <!-- [FEATURE]-Add-BEGIN by TCTNB.Yang.Hu,2015/8/20, TCT DRM solution -->
    <!-- Allows an application to access DRM content -->
    <permission android:name="android.permission.ACCESS_DRM"
        android:protectionLevel="signature" />

    <permission android:name="android.permission.INSTALL_DRM"
        android:protectionLevel="normal" />

    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <!-- [FEATURE]-Add-END by TCTNB.Yang.Hu,2015/8/20, TCT DRM solution -->

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_MTP" />
    <uses-permission android:name="android.permission.MANAGE_USERS" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application android:process="android.process.media"
                 android:label="@string/app_label"
                 android:supportsRtl="true">
        <provider android:name="MediaProvider" android:authorities="media"
                android:multiprocess="false" android:exported="true">
            <grant-uri-permission android:pathPrefix="/media/" />
            <path-permission
                    android:pathPrefix="/media/"
                    android:readPermission="android.permission.READ_EXTERNAL_STORAGE"
                    android:writePermission="android.permission.WRITE_EXTERNAL_STORAGE" />
        </provider>

        <provider
            android:name="MediaDocumentsProvider"
            android:authorities="com.android.providers.media.documents"
            android:grantUriPermissions="true"
            android:exported="true"
            android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="android.content.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>

        <!-- Handles database upgrades after OTAs, then disables itself -->
        <receiver android:name="MediaUpgradeReceiver">
            <!-- This broadcast is sent after the core system has finished
                 booting, before the home app is launched or BOOT_COMPLETED
                 is sent. -->
            <intent-filter>
                <action android:name="android.intent.action.PRE_BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <receiver android:name="MediaScannerReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED" />
                <data android:scheme="file" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_UNMOUNTED" />
                <data android:scheme="file" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_SCANNER_SCAN_FILE" />
                <data android:scheme="file" />
            </intent-filter>
        </receiver>

        <service android:name="MediaScannerService" android:exported="true">
            <intent-filter>
                <action android:name="android.media.IMediaScannerService" />
            </intent-filter>
        </service>

        <receiver android:name=".MtpReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_STATE" />
            </intent-filter>
        </receiver>

        <service android:name="MtpService" />

        <activity android:name="RingtonePickerActivity"
                android:theme="@style/PickerDialogTheme"
                android:configChanges="orientation|screenSize|keyboardHidden"
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.RINGTONE_PICKER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- [FEATURE]-Add-BEGIN by TCTNB.Yang.Hu,2015/8/20, TCT DRM solution -->
        <receiver android:name=".DrmTracker" android:multiprocess="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="jrdcom.intent.action.ACTION_DRM_WALLPAPER_SET"></action>
            </intent-filter>
            <intent-filter>
                <action android:name="jrdcom.intent.action.ACTION_DRM_RINGTONE_SET" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_REMOVED" />
                <data android:scheme="file" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_UNMOUNTED" />
                <data android:scheme="file" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED" />
                <data android:scheme="file" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_SHARED" />
                <data android:scheme="file" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ACTION_SHUTDOWN"></action>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_SCANNER_FINISHED"></action>
                 <data android:scheme="file" />
            </intent-filter>
            <intent-filter>
                <action android:name="jrdcom.intent.action.ACITON_DRM_MEDIA_HAS_EXPIRE_TIME"></action>
            </intent-filter>
            <intent-filter>
                <action android:name="jrdcom.intent.action.ACTION_MEDIA_SCANNER_FINISHED"></action>
            </intent-filter>
        </receiver>
        <!-- [FEATURE]-Add-END by TCTNB.Yang.Hu,2015/8/20, TCT DRM solution -->

<!-- [SOLUTION]-Add-BEGIN by TCTNB.(JiangLong Pan), 08/05/2016, SOLUTION-2638493 -->
<!-- Porting MediaProvider and RingtonePicker Activity -->
        <activity android:name="MixRingtonePickerActivity"
                android:theme="@style/PickerDialogTheme"
                android:configChanges="orientation|screenSize|keyboardHidden"
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MIX_RINGTONE_PICKER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
<!-- [SOLUTION]-Add-END by TCTNB.(JiangLong Pan)-->
    </application>
</manifest>
