<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Title of the storage activity for DRM content. -->
    <string name="app_label">DRM Protected Content Storage</string>
    <!-- Title of the permission that allows access to DRM content -->
    <string name="permlab_accessDrm">Access DRM content.</string>
    <!-- Description of the permission that allows access to DRM content -->
    <string name="permdesc_accessDrm">Allows app to access DRM-protected content.</string>
    <!-- Title of the permission that allows installation of DRM content -->
    <string name="permlab_installDrm">Install DRM content.</string>
    <!-- Description of the permission that allows installation of DRM content -->
    <string name="permdesc_installDrm">Allows app to install DRM-protected content.</string>
    <!-- Description of the tct sar feature enable/disable -->
    <string name="enable_sar">"Enable SAR"</string>
    <string name="disable_sar">"Disable SAR"</string>
    <string name="sar_label">"Enable/Disable TCT SAR Feature"</string>
</resources>
