<?xml version="1.0" encoding="utf-8"?>
<!--
| ============================================================================  |
|      Modifications on Features list / Changes Request / Problems Report       |
| ****************************************************************************  |
| 01/26/2015|       xian.wang      |        CR-905060     |Telefonica LATAM SSV |
|           |                      |                      |Preloaded contacts   |
| ****************************************************************************  |
================================================================================
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- [BUGFIX]-Add-BEGIN by TSCD.yujie.zhao,528513,2015/10/16 -->
    <string-array name="preloaded_contacts_name" >
        <item>Atendimento Oi</item>
        <item>Promoções Oi</item>
        <item>Recarga Oi</item>
    </string-array>

    <string-array name="preloaded_contacts_number" >
        <item>*144</item>
        <item>*880</item>
        <item>*3000</item>
    </string-array>
    <!-- [BUGFIX]-Add-END by TSCD.yujie.zhao,528513,2015/10/16 -->

</resources>
