<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <color name="black">#000</color>
    <color name="red">#F00</color>
    <color name="blue">#00F</color>
    <color name="dark_blue">#07b7a6</color>
    <color name="text_disable">#FFc1c1c1</color>
    <color name="material_empty_color_light">#FFCED7DB</color>

    <color name="memory_used">#F00</color>
    <color name="memory_avail">@color/material_empty_color_light</color>
    <color name="memory_apps_usage">#00796B</color>
    <color name="memory_downloads">#3367D6</color>
    <color name="memory_dcim">#0097A7</color>
    <color name="memory_music">#689F38</color>
    <color name="memory_cache">#283593</color>
    <color name="memory_misc">#7B1FA2</color>
    <color name="memory_user_light">#479392</color>
    <color name="memory_user_dark">#316665</color>

    <color name="crypt_keeper_clock_background">#ff9a9a9a</color>
    <color name="crypt_keeper_clock_foreground">#ff666666</color>
    <color name="crypt_keeper_clock_am_pm">#ff9a9a9a</color>
    <color name="crypt_keeper_password_background">#70606060</color>

    <color name="divider_color">#20ffffff</color>
    <color name="title_color">@android:color/holo_blue_light</color>
    <color name="setup_divider_color_dark">#33ffffff</color>
    <color name="setup_divider_color_light">#33000000</color>
    <color name="setup_lock_pattern_view_regular_color_dark">#ffbdbdbd</color>
    <color name="setup_lock_pattern_view_regular_color_light">@color/lock_pattern_view_regular_color</color>
    <color name="setup_lock_pattern_view_success_color_dark">#ff84ffff</color>
    <color name="setup_lock_pattern_view_success_color_light">@color/suw_color_accent_light</color>
    <color name="setup_lock_pattern_view_error_color_dark">#fff44336</color>
    <color name="setup_lock_pattern_view_error_color_light">@color/lock_pattern_view_error_color</color>
    <color name="setup_wizard_wifi_color_dark">#89ffffff</color>
    <color name="setup_wizard_wifi_color_light">#89000000</color>

    <color name="system_warning_color">#fff4511e</color><!-- deep orange 600 -->

    <color name="lock_pattern_background">#00000000</color>
    <color name="lock_pattern_view_regular_color">#ff37474f</color>
    <color name="lock_pattern_view_error_color">@color/warning</color>

    <color name="lock_pattern_view_regular_color_dark">#ffffff</color>

    <color name="unlock_pattern_view_regular_color">@android:color/white</color>
    <color name="unlock_pattern_view_error_color">@color/system_warning_color</color>

    <color name="fingerprint_title_area_bg">?android:attr/colorAccent</color>
    <color name="fingerprint_title_color">#ffffffff</color>
    <color name="fingerprint_message_color">#de000000</color>
    <color name="fingerprint_progress_ring">?android:attr/colorAccent</color>
    <color name="fingerprint_progress_ring_bg">#20000000</color>
    <color name="fingerprint_indicator_background_resting">#12000000</color>

    <color name="running_processes_system_ram">#ff384248</color>
    <color name="running_processes_apps_ram">#ff009587</color>
    <color name="running_processes_free_ram">#ffced7db</color>

    <color name="card_background">#ffffffff</color>
<!--[FEATURE]-Add-BEGIN by TCTNB.dongdong.gong,10/27/2016,3082231,bt ergo    -->
    <color name="switchbar_background_color">@android:color/transparent</color>
<!--[FEATURE]-Add-END by TCTNB.dongdong.gong-->
    <color name="switch_accent_color">#ff7fcac3</color>

    <color name="wifi_divider">#ffe0e0e0</color>
    <color name="sim_noitification">@*android:color/material_deep_teal_500</color>

    <color name="warning">#ff5621</color>
    <color name="confirm_device_credential_dark_background">#263238</color>
    <color name="confirm_device_credential_transparent_black">#60000000</color>
    <color name="fab_ripple">#1fffffff</color><!-- 12% white -->
    <color name="fab_shape">?android:attr/colorAccent</color>
    <color name="voice_interaction_highlight">#33b5e5</color>

    <drawable name="fp_enrollment_header_landscape">#009688</drawable>

    <color name="memory_normal">#ff009587</color>
    <color name="memory_moderate">#ffF3B300</color>
    <color name="memory_low">#ffff9700</color>
    <color name="memory_critical">#ffff5621</color>

    <color name="memory_avg_use">#ff384248</color>

    <color name="zen_rule_name_warning">@color/system_warning_color</color>

    <!-- Accent color that matches the settings launcher icon -->
    <color name="icon_accent">#ffabffec</color>

    <color name="summary_default_start">#ff009587</color>
    <color name="summary_default_end">#ffced7db</color>

    <color name="importance_icon_tint">#8a000000</color>
    <color name="importance_disabled_tint">#4d000000</color>

    <!-- Accessibility SUW colors -->
    <color name="material_blue_500">#4285F4</color>
    <color name="material_blue_700">#3367D6</color>

    <color name="message_text_incoming">#ffffffff</color>
    <color name="message_text_outgoing">#ff323232</color>
    <color name="timestamp_text_outgoing">#99323232</color>
    <color name="timestamp_text_incoming">#99ffffff</color>
    <color name="message_bubble_incoming">#689f38</color>
    <color name="message_bubble_outgoing">#ffffffff</color>
    <color name="conversation_background">#eeeeee</color>
    <color name="message_icon_background_incoming">#689f38</color>
    <color name="message_icon_text_incoming">#ffffffff</color>
    <color name="message_icon_background_outgoing">#4285f4</color>
    <color name="message_icon_text_outgoing">#ffffffff</color>

    <color name="seek_bar_preference_preview_text">#fff</color>

    <color name="importance_slider_color">@*android:color/material_deep_teal_500</color>
    <color name="importance_disabled_slider_color">@*android:color/material_grey_300</color>
    <color name="importance_secondary_slider_color">#858383</color>

    <color name="usage_graph_dots">#B0BEC5</color>

    <color name="list_divider_color">#eeeff0</color>
    <color name="font_color_second">#969696</color>
    <color name="font_color">#333333</color>
    <!-- Color of divider line view -->
    <color name="divider_line_color">#E9E9E9</color>
    <color name="category_letter_color">#79c05b</color>

    <color name="fingerprint_enroll">#19a8ae</color>
    <color name="fingerprint_enroll_base">#D8D8D8</color>
    <color name="lockapp_background">#ffffffff</color>
    <color name="white">#FFFFFFFF</color>
    <color name="reset_button_color">#cdda5046</color>
    <color name="preference_category_divider_color">#f7f7f7</color>
</resources>
