<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
================================================================================
| **************************************************************************** |
| ============================================================================ |
|      Modifications on Features list / Changes Request / Problems Report      |
| **************************************************************************** |
|    date   |        author        |         Key          |      comment       |
| **********|**********************|**********************|******************* |
| 08/30/2016|     Dandan.Fang      |     TASK2817986      |[Telecom][Intern-   |
|           |                      |                      |al] Develop a de-   |
|           |                      |                      |bug screen to di-   |
|           |                      |                      |splay the SIM and   |
|           |                      |                      | MBN information    |
| **********|**********************|**********************|******************* |
================================================================================
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/testing" >

    <PreferenceScreen
            android:title="@string/testing_phone_info"
            android:key="radio_info_settings">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.RadioInfo" />
    </PreferenceScreen>

    <!-- [FEATURE]-Add-BEGIN by TCTNB.Dandan.Fang,08/30/2016,TASK2817986, -->
    <!-- [Telecom][Internal] Develop a debug screen to display the SIM and MBN information-->
    <PreferenceScreen
            android:title="@string/current_mbn_config">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.MbnInformation" />
    </PreferenceScreen>
    <!-- [FEATURE]-END by TCTNB.(Dandan.Fang),-->

    <PreferenceScreen
            android:title="@string/testing_usage_stats">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.UsageStatsActivity" />
    </PreferenceScreen>

    <!--[SOLUTION]-Add-BEGIN by TCTNB.(Yubin.Ying), 08/10/2016, SOLUTION-2521909-->
    <PreferenceScreen
            android:title="@string/testing_battery_info">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.BatteryInfo" />
    </PreferenceScreen>
    <!--[SOLUTION]-Add-END by TCTNB.(Yubin.Ying)-->

    <PreferenceScreen
            android:title="@string/testing_wifi_info" >
        <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.Settings$WifiInfoActivity" />
    </PreferenceScreen>

    <!--
    <PreferenceScreen
            android:title="@string/testing_sim_toolkit">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.stk"
                android:targetClass="com.android.stk.StkSettings" />
    </PreferenceScreen>
    -->

    <!--Modify-by yandong.sun Open QMI port task-2759046 begin-->
    <CheckBoxPreference
        android:key="enable_net_wwan_pref"
        android:title="Enable RMNET"
        android:persistent="true"
        android:defaultValue="false" />
    <!--Modify-by yandong.sun end-->

    <!--Modify-by yandong.sun Open RNDIS+MODEM port task-2789611 begin-->
    <CheckBoxPreference
        android:key="enable_rnds_modem_pref"
        android:title="Enable RNDIS + MODEM"
        android:persistent="true"
        android:defaultValue="false" />
    <!--Modify-by yandong.sun end-->

</PreferenceScreen>
        
