<?xml version="1.0" encoding="utf-8"?>
<!-- add by hz_wenping.ye for oma download in 2011.08.18
/* //device/apps/common/assets/res/any/http_authentication_colors.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**  add this file by zonghui.li for drm
*/
-->
<resources>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
</resources>
