<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/sms_cb_settings"
                        android:key="pref_key_sms_cb_settings">

        <CheckBoxPreference android:defaultValue="true"
            android:key="key_enable_sms_cb"
            android:summary="@string/enable_cmas_severe_threat_alerts_summary"
            android:title="@string/cb_other_message_identifiers" />

        <Preference android:key="key_cb_setting"
            android:summary="@string/summary_cbsetting"
            android:title="@string/sms_cb_settings" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/emergency_alert_settings_title"
                        android:key="pref_key_emergency_alert_settings">
         <Preference
            android:key="key_cmas_setting"
            android:title="@string/emergency_alert_settings_title"/>
     </PreferenceCategory>

</PreferenceScreen>
